# web

./: .gitignore  README.md  build.gradle  settings.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/amlzq/asb/: MainActivity.java
sample/src/main/res/values/: strings.xml
web/: build.gradle
web/src/main/: AndroidManifest.xml
web/src/main/java/com/amlzq/android/web/: SystemWebChromeClient.java  SystemWebView.java  SystemWebViewClient.java  WebViewJavaScriptFunction.java
