// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        google()
        // If you're using a version of Gradle lower than 4.1, you must instead use:
        // maven { url "https://maven.google.com" }
        // An alternative URL is 'https://dl.google.com/dl/android/maven2/'
        maven { url "https://jitpack.io" }
    }
    gradle.projectsEvaluated {// 显示打包错误的详细信息
        tasks.withType(JavaCompile) {
            // Try to turn them all off automatically
            options.compilerArgs << '-Xlint:none'
            options.compilerArgs << '-nowarn' // same as '-Xlint:none'
            // Turn them off manually
            options.compilerArgs << '-Xlint:auxiliaryclass'
            options.compilerArgs << '-Xlint:cast'
            options.compilerArgs << '-Xlint:classfile'
            options.compilerArgs << '-Xlint:deprecation'
            options.compilerArgs << '-Xlint:dep-ann'
            options.compilerArgs << '-Xlint:divzero'
            options.compilerArgs << '-Xlint:empty'
            options.compilerArgs << '-Xlint:fallthrough'
            options.compilerArgs << '-Xlint:finally'
            options.compilerArgs << '-Xlint:options'
            options.compilerArgs << '-Xlint:overloads'
            options.compilerArgs << '-Xlint:overrides'
            options.compilerArgs << '-Xlint:path'
            options.compilerArgs << '-Xlint:processing'
            options.compilerArgs << '-Xlint:rawtypes'
            options.compilerArgs << '-Xlint:serial'
            options.compilerArgs << '-Xlint:static'
            options.compilerArgs << '-Xlint:try'
            options.compilerArgs << '-Xlint:unchecked'
            options.compilerArgs << '-Xlint:varargs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 0
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.2'
    rulesVersion = '0.5'
    espressoVersion = '3.0.2'

    // amlzq library，Multiple module use
    logVersion = '1.0.4'
    utilsVersion = '1.0.4'
}
